[package]
name = "tor-rtcompat"
version = "0.0.0"
authors = ["Nick Mathewson <nickm@torproject.org>"]
edition = "2018"
license = "MIT OR Apache-2.0"
publish = false

[features]

default = [ "async-std" ]
async-std = [ "async-std-crate", "async-io" ]

[dependencies]

async-std-crate = { package = "async-std", version = "1.7.0", optional = true }
async-io = { version = "1.3.1", optional = true }

